
CREATE TABLE CLIENTDET
   (	"CLIENTID" NUMBER(10,0), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"ACCOUNTBALANCE" VARCHAR2(20 BYTE), 
	"OUTSTANDINGBALANCE" VARCHAR2(20 BYTE), 
	"DOJ" VARCHAR2(20 BYTE), 
	"WITHDRAW" NUMBER(10,0), 
	"DEPOSIT" NUMBER(10,0), 
	"ACCOUNTNUMBER" NUMBER(19,0), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"MOBILENO" NUMBER(15,0), 
	"CLIENTADDRESS" VARCHAR2(20 BYTE),
    PRIMARY KEY("CLIENTID")
   )
   
Insert into SYSTEM.CLIENTDET (CLIENTID,FIRSTNAME,USERNAME,PASSWORD,ACCOUNTBALANCE,OUTSTANDINGBALANCE,DOJ,WITHDRAW,DEPOSIT,ACCOUNTNUMBER,LASTNAME,EMAIL,MOBILENO,CLIENTADDRESS) values (10,'Robert','rob123','EQUwvw4xRCxyIjpp/i6vYQ==','5000','1000','12/07/2021',2000,1500,501234,'Einstein','robert@gamil.com',9978458466,'Gujarat');
Insert into SYSTEM.CLIENTDET (CLIENTID,FIRSTNAME,USERNAME,PASSWORD,ACCOUNTBALANCE,OUTSTANDINGBALANCE,DOJ,WITHDRAW,DEPOSIT,ACCOUNTNUMBER,LASTNAME,EMAIL,MOBILENO,CLIENTADDRESS) values (12,'Alex','alex123','EQUwvw4xRCxyIjpp/i6vYQ==','10000','2500','10/09/2021',1000,2500,501678,'David','alex@gmail.com',9788865588,'Bangalore');
Insert into SYSTEM.CLIENTDET (CLIENTID,FIRSTNAME,USERNAME,PASSWORD,ACCOUNTBALANCE,OUTSTANDINGBALANCE,DOJ,WITHDRAW,DEPOSIT,ACCOUNTNUMBER,LASTNAME,EMAIL,MOBILENO,CLIENTADDRESS) values (14,'Balu','balu123','EQUwvw4xRCxyIjpp/i6vYQ==','15000','2000','01/06/2021',5000,1500,502055,'Krishna','balu1@gmail.com',8766412215,'TamilNadu');
Insert into SYSTEM.CLIENTDET (CLIENTID,FIRSTNAME,USERNAME,PASSWORD,ACCOUNTBALANCE,OUTSTANDINGBALANCE,DOJ,WITHDRAW,DEPOSIT,ACCOUNTNUMBER,LASTNAME,EMAIL,MOBILENO,CLIENTADDRESS) values (15,'Jack','jack123','EQUwvw4xRCxyIjpp/i6vYQ==','12000','2000','22/06/2021',1000,3500,506655,'Sparrow','jack123@gmail.com',7558661454,'Noida');
Insert into SYSTEM.CLIENTDET (CLIENTID,FIRSTNAME,USERNAME,PASSWORD,ACCOUNTBALANCE,OUTSTANDINGBALANCE,DOJ,WITHDRAW,DEPOSIT,ACCOUNTNUMBER,LASTNAME,EMAIL,MOBILENO,CLIENTADDRESS) values (87,'Sanjay','sanjay123','EQUwvw4xRCxyIjpp/i6vYQ==','1000','0','28/03/2022',0,0,548657,'K','sanjay@gmail.com',8797652745,'Erode');

------------------------------ 
------------------------------
------------------------------
CREATE TABLE ADMINDETAIL 
   (	"ADMINID" NUMBER(19,0), 
	"FIRSTNAME" VARCHAR2(25 BYTE), 
	"LASTNAME" VARCHAR2(25 BYTE), 
	"USERNAME" VARCHAR2(25 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE),
	PRIMARY KEY ("ADMINID")
   ) 
   
Insert into SYSTEM.ADMINDETAIL (ADMINID,FIRSTNAME,LASTNAME,USERNAME,PASSWORD) values (101,'Tharan','Kumar','admin123','1234');
------------------------------
------------------------------
------------------------------

CREATE  TABLE TRANSACTIONDETAILS(
TID number(19) NOT NULL,
USERNAME VARCHAR2(25) ,
TDATE VARCHAR2(25),
ACCOUNTNO number(20),AMOUNT number(10),
TYPE VARCHAR2(20 BYTE),CLIENTID NUMBER,
foreign key(CLIENTID) references CLIENTDET(CLIENTID),
PRIMARY KEY (TID));

Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (93,'rob123','31-03-2022 20:51:36',501678,1750,10,'Transferred');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (94,'alex123','31-03-2022 20:51:36',501234,1750,12,'Received');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (95,'alex123','31-03-2022 20:52:51',501234,700,12,'Transferred');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (96,'rob123','31-03-2022 20:52:51',501678,700,10,'Received');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (97,'alex123','31-03-2022 20:58:28',502055,1200,12,'Transferred');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (98,'balu123','31-03-2022 20:58:28',501678,1200,14,'Received');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (99,'jack123','01-04-2022 07:59:12',501678,500,15,'Transferred');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (100,'alex123','01-04-2022 07:59:12',506655,500,12,'Received');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (101,'jack123','01-04-2022 07:59:40',501234,600,15,'Transferred');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (102,'rob123','01-04-2022 07:59:40',506655,600,10,'Received');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (105,'balu123','01-04-2022 10:49:27',589778,1000,14,'Transferred');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (108,'arun123','01-04-2022 10:50:05',589778,500,88,'Received');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (109,'alex123','01-04-2022 11:52:42',502055,750,12,'Transferred');
Insert into SYSTEM.TRANSACTIONDETAILS (TID,USERNAME,TDATE,ACCOUNTNO,AMOUNT,CLIENTID,TYPE) values (110,'balu123','01-04-2022 11:52:42',501678,750,14,'Received');
--------------------------------------------------------