h1 {
	color: #010103;
	text-shadow: 2px 3px 4px rgb(81, 189, 231);
	padding-bottom: 10px;
}
table
{
	margin-left: 30%;
}
table, th, td {
	justify-content: center;
	width: 40%;
	background-color:rgb(88, 198, 212);
	border: 1px solid black;
}
.body{
	background-image:url(https://www.higheredjobs.com/images/articles/article_1385_1.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.container
{
	padding-top: 80px;
	padding-bottom: 300px;
	text-align: center;
}
.btn-float-left
{
	padding: 10px;
	margin-left: 10px;
	margin-top: 10px;
	border-radius: 20px;
	float: left;	
}
.btn-float-right{
	padding: 10px;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 20px;
	float: right;
}
button:hover 
{
    background-color: rgb(108, 106, 226);
	border-color: aliceblue;
}
