<div class="body">
  
  <button type="button" class="btn-float-left" (click)="home()">Home Page</button>
<button type="button" class="btn-float-right" (click)="logout()">Logout</button>
	<div  class="container">
		<div>
            <h1>Last Transaction Details</h1>
        </div>
        <table border="1">
            <thead class="thead-dark">
              <tr >
                <th scope="col">Last Deposit</th>
                <th scope="col">Last Withdraw</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ client.deposit }}</td>
                <td>{{ client.withdraw }}</td>
              </tr>
            </tbody>
          </table>
</div>
</div>
