.body
{
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2019/11/12193702/career-in-Bank-Management-1.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.btn-float-left
{
	padding: 10px;
	margin-left: 10px;
	margin-top: 10px;
	border-radius: 20px;
	float: left;	
}
.btn-float-right{
	padding: 10px;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 20px;
	float: right;
}
button:hover 
{
    background-color: rgb(108, 106, 226);
	border-color: aliceblue;
}
h1 {
	color: rgb(255, 255, 255);
	text-shadow: 5px 3px 6px rgb(110, 72, 0);
	
}
.container
{
	padding-top: 60px;
	padding-bottom: 280px;
}

.container h1
{
	text-align: center;
}
table
{
	margin-left: 30%;
}

table, th, td {
	width: 40%;
	background-color:beige;
	border: 1px solid black;
}