.btn-float-right{
	padding: 10px;
	margin-top: 10px;
	margin-right: 10px;	 
	border-radius: 15px;
	float: right;
}
button:hover 
{
    background-color: rgb(236, 68, 26);
	border-color: aliceblue;
}
h1 {
    background: transparent;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 2px 5px rgb(64, 165, 233);
	color: rgb(34, 46, 209);
	font-weight: initial;
	margin-bottom: 30px;
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    float: right;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://blog.avast.com/hubfs/avast-blog/Avast-Hub-History-of-Cyber-Security-Images-Cover.jpg);
    height: 90vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 10px;
}
.welcome-text{
    position: absolute;
	box-shadow: 10px 20px 40px rgba(39, 175, 206, 0.25), 0 10px 10px rgba(0,0,0,0.22);
    width: 300px;
    height: auto;
    margin: 3% 35%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
	background-color: rgb(27, 109, 177);
    text-transform: uppercase;
    font-size: 35px;
}
.welcome-text input{
    border: 1px solid #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 10px;
	border-radius: 16px;
    display: inline-block;
    color: rgb(22, 6, 6);
}

.welcome-text input:hover
{
	background-color: rgb(46, 139, 192);
	border-color: aliceblue;
    
}