<html>
    <head>
        <title>
            Customer Report
        </title>

        <style>
            .content {
                max-width: 1000px;
                margin: auto;
              }
              body {
            background-color: rgb(177, 253, 200);
          }
              
    
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    </head>

    <body>
        
        <center>
            
            <div style="border:10px double green;padding:2%;height:90%;">
              <div class="content">
             
            <h1>Choose your option</h1>
    
            <br>
            <a href="customer.html">
                <button class="button">Customer-wise Report</button>
               </a>
    
               <br>
               <br>
               <br>
    
               <br>
            <a href="daily.html">
                <button class="button">Daily Transaction Report</button>
               </a>

               <br>
               <br>
               <br>
    
               <br>
            <a href="outstanding.html">
                <button class="button">Outstanding Report</button>
               </a>
               
            
               
                </div>
            </div>
        </center>
    </body>
</html>